<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Project - P5.js Showcase</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div class="container">
        <a href="../index.html" class="back-link">Back to All Projects</a>
        
        <div class="project-header">
            <h1 class="project-title">Water Pollution </h1>
            <p class="student-name">Ujwala K - BCOM 2nd Year</p>
        </div>

        
        <div class="project-description">
            <p>
                Water pollution is defined as the contamination of water bodies such as rivers, lakes, oceans, and groundwater by harmful substances, degrading their quality and posing serious risks to ecosystems and human health. The common pollutants include plastics, chemical waste, oil spills, and agricultural runoff containing fertilizers and pesticides. These pollutants disrupt aquatic life, reduce oxygen levels, cause toxic algal blooms, and harm fish and other organisms.

                Water pollution is caused by human activities such as industrial discharge, improper waste disposal, and urbanization. The contaminated water affects the drinking water supplies, agriculture, and recreational activities. It causes health issues, such as waterborne diseases, and long-term environmental damage.
                
                Preventing water pollution can be achieved by lessening single-use plastics, treating industrial and sewage wastes, and encouraging sustainable agriculture. It can be helped by the awareness of collective action in protecting our essential water resources for a healthier environment for all living things.
                <br><br> <a href="https://editor.p5js.org/ujwalak449/full/37Otz2Jl3" class="p5js-link" target="_blank">Play Simulation</a>
    </div>
</body>
</html>